services:
  backend:
    container_name: backend_travel
    image: travel-backend
    ports:
      - "8089:80"
  db:
    image: mysql:8.0
    container_name: db_travel
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: travel-backend
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data: